HOST=localhost
PORT=5434
USERNAME=localhost
PASSWORD=root
DATABASE=CARTOLA-FC
JWT_SECRET=algumacoisaqualquer
TYPE=postgres
CARTOLA_API=https://api.cartola.globo.com
NBA_API=https://api-nba-v1.p.rapidapi.com
NBA_API_KEY=f8b3bfcfd1mshe597768f82d0b67p151b68jsnda6eeb0d9d29
NBA_API_HOST=api-nba-v1.p.rapidapi.com